plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.codepatissier.keki"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.annotation:annotation:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore'
}