<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.seller.store.storefeed.SellerStoreFeedDetailActivity">

    <TextView
        android:id="@+id/tv_store_feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_store_feed_left_chevron"
        android:layout_marginStart="@dimen/store_feed_margin_start_title"
        android:layout_marginTop="@dimen/store_feed_title_top"
        android:text="@string/store_feed"
        android:textColor="@color/black"
        android:textSize="@dimen/store_feed_title_size"
        android:fontFamily="@font/notosanskr_bold"/>

    <ImageView
        android:id="@+id/iv_store_feed_left_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/store_feed_chevron_top"
        android:layout_marginStart="@dimen/store_feed_chevron_start"
        android:paddingTop="@dimen/chevron_padding_top_bottom"
        android:paddingBottom="@dimen/chevron_padding_top_bottom"
        android:paddingEnd="@dimen/chevron_padding_start"
        android:src="@drawable/ic_chevron_left"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_store_feed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/consumer_store_detail_recycler_height"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_store_feed"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_seller_store_feed_recycler" />

</androidx.constraintlayout.widget.ConstraintLayout>