<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.main.seller.mypage.orderlist.SellerOrderListActivity">

    <ImageView
        android:id="@+id/iv_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_order_list"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/order_list_bg_margin_horizontal"
        android:layout_marginEnd="@dimen/order_list_bg_margin_horizontal"
        android:layout_marginTop="@dimen/order_list_bg_margin_top"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_order_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_complete_order_list"
        app:layout_constraintStart_toEndOf="@+id/iv_order_list_left_chevron"
        app:layout_constraintTop_toTopOf="@+id/iv_order_list_left_chevron"
        app:layout_constraintBottom_toBottomOf="@+id/iv_order_list_left_chevron"
        android:textColor="@color/black"
        android:textSize="@dimen/store_feed_title_size"
        android:fontFamily="@font/notosanskr_bold"
        />

    <ImageView
        android:id="@+id/iv_order_list_left_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/store_feed_chevron_top"
        android:layout_marginStart="@dimen/store_feed_chevron_start"
        android:paddingTop="@dimen/chevron_padding_top_bottom"
        android:paddingBottom="@dimen/chevron_padding_top_bottom"
        android:paddingEnd="@dimen/order_chevron_padding_start"
        android:src="@drawable/ic_chevron_left"/>

    <LinearLayout
        android:id="@+id/ll_order_list_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/order_list_number_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/iv_order_list_left_chevron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_order_list_making"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_order_list_waiting_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list_number_waiting"
            android:textSize="@dimen/order_list_number_size"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_order_list_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list_waiting"
            android:textSize="@dimen/order_list_title"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/order_list_margin_between_number_size"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_list_making"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/order_list_number_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/iv_order_list_left_chevron"
        app:layout_constraintStart_toEndOf="@+id/ll_order_list_waiting"
        app:layout_constraintEnd_toStartOf="@+id/ll_order_list_pick_up_waiting"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_order_list_making_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list_number_making"
            android:textSize="@dimen/order_list_number_size"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_order_list_making"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list_making"
            android:textSize="@dimen/order_list_title"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/order_list_margin_between_number_size"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_list_pick_up_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/order_list_number_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/iv_order_list_left_chevron"
        app:layout_constraintStart_toEndOf="@+id/ll_order_list_making"
        app:layout_constraintEnd_toStartOf="@+id/ll_order_list_all_history"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_order_list_pick_up_waiting_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list_pick_up_waiting_number"
            android:textSize="@dimen/order_list_number_size"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_order_list_pick_up_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list_pick_up_waiting"
            android:textSize="@dimen/order_list_title"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/order_list_margin_between_number_size"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_list_all_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/order_list_number_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/iv_order_list_left_chevron"
        app:layout_constraintStart_toEndOf="@+id/ll_order_list_pick_up_waiting"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_order_list_number_all_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list_all_history_number"
            android:textSize="@dimen/order_list_number_size"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_order_list_all_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_list_all_history"
            android:textSize="@dimen/order_list_title"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/order_list_margin_between_number_size"
            android:layout_gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_list_recycler_width"
        app:layout_constraintTop_toBottomOf="@+id/iv_order_list"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/order_list_recycler_margin_horizontal"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>