<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="@dimen/splash_logo_height"
        android:src="@drawable/keki_korean_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/login_logo_marginTop"/>

    <TextView
        android:id="@+id/tv_login_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_comment"
        android:textColor="@color/soft_pink"
        android:textSize="@dimen/splash_comment_size"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/login_comment_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_logo" />

    <ImageButton
        android:id="@+id/ib_google_btn"
        android:layout_width="@dimen/login_social_btn_width"
        android:layout_height="@dimen/login_social_btn_height"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_google_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/login_google_btn_marginTop"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_comment" />

    <ImageButton
        android:id="@+id/ib_kakao_btn"
        android:layout_width="@dimen/login_social_btn_width"
        android:layout_height="@dimen/login_social_btn_height"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_kakao_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/login_btn_between_margin"
        app:layout_constraintTop_toBottomOf="@+id/ib_google_btn" />

    <ImageButton
        android:id="@+id/ib_naver_btn"
        android:layout_width="@dimen/login_social_btn_width"
        android:layout_height="@dimen/login_social_btn_height"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_naver_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/login_btn_between_margin"
        app:layout_constraintTop_toBottomOf="@+id/ib_kakao_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>