<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_calendar_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/calendar_top_bar_layout_margin_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageButton
            android:id="@+id/ib_calendar_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/calendar_ib_back_margin_top"
            android:layout_marginStart="@dimen/calendar_ib_back_margin_start"
            android:layout_marginBottom="@dimen/calendar_ib_back_margin_bottom"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_chevron_left"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/ib_calendar_detail_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/calendar_ib_modify_margin_end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_calendar_detail_modify"
            android:background="@android:color/transparent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_calendar_detail_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_content_layout_height"
        app:layout_constraintTop_toBottomOf="@id/layout_calendar_detail_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/iv_calendar_detail_cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/calendar_iv_cake_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/img_calendar_detail_cake"
            />

        <TextView
            android:id="@+id/tv_calendar_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/calendar_tv_title_max_width"
            android:minHeight="@dimen/calendar_tv_title_min_height"
            android:layout_marginTop="@dimen/calendar_tv_title_margin_top"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar_detail_cake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="@string/calendar_anniversary_title"
            android:textColor="@color/black"
            android:textSize="@dimen/calendar_tv_title_size"
            android:textAlignment="center"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:maxLines="2"
            />

        <TextView
            android:id="@+id/tv_calendar_detail_dday"
            android:layout_width="@dimen/calendar_tv_dday_width"
            android:layout_height="@dimen/calendar_tv_dday_height"
            android:layout_marginTop="@dimen/calendar_tv_dday_margin_top"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_detail_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="@string/calendar_anniversary_dday"
            android:textColor="@color/black"
            android:textSize="@dimen/calendar_tv_dday_size"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_calendar_detail_hashtag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/calendar_layout_hashtag_padding_top"
            android:paddingBottom="@dimen/calendar_layout_hashtag_padding_bottom"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_detail_dday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <!-- 해시태그 : 3개 미만일 땐 tv gone 처리, 0개일 땐 layout gone 처리 -->
            <TextView
                android:id="@+id/tv_calendar_detail_first_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_calendar_detail_second_hashtag"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/calendar_detail_first_hashtag"
                android:textColor="@color/black"
                android:textSize="@dimen/calendar_tv_hashtag_size"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/bg_rectangle_radius_13_off_white"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginHorizontal="5dp"
                />

            <TextView
                android:id="@+id/tv_calendar_detail_second_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_calendar_detail_first_hashtag"
                app:layout_constraintEnd_toStartOf="@id/tv_calendar_detail_third_hashtag"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/calendar_detail_second_hashtag"
                android:textColor="@color/black"
                android:textSize="@dimen/calendar_tv_hashtag_size"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/bg_rectangle_radius_13_very_light_pink"
                android:layout_marginHorizontal="5dp"
                />

            <TextView
                android:id="@+id/tv_calendar_detail_third_hashtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_calendar_detail_second_hashtag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/calendar_detail_third_hashtag"
                android:textColor="@color/black"
                android:textSize="@dimen/calendar_tv_hashtag_size"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:background="@drawable/bg_rectangle_radius_13_light_peach_2"
                android:layout_marginHorizontal="5dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_calendar_detail_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/calendar_tv_detail_type_height"
            android:layout_marginTop="@dimen/calendar_tv_detail_type_margin_top"
            android:layout_marginStart="@dimen/calendar_tv_detail_type_margin_start"
            app:layout_constraintTop_toBottomOf="@id/layout_calendar_detail_hashtag"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/calendar_detail_type"
            android:textColor="@color/black"
            android:textSize="@dimen/calendar_tv_detail_type_size"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            />

        <View
            android:id="@+id/bg_calendar_detail_date"
            android:layout_width="@dimen/calendar_bg_detail_date_width"
            android:layout_height="@dimen/calendar_bg_detail_date_height"
            android:layout_marginTop="@dimen/calendar_bg_detail_date_margin_top"
            android:layout_marginHorizontal="@dimen/calendar_bg_detail_date_margin_horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_detail_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_rectangle_radius_10_white"
            android:elevation="3dp"

            />

        <TextView
            android:id="@+id/tv_calendar_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/calendar_tv_detail_date_margin_start"
            app:layout_constraintTop_toTopOf="@id/bg_calendar_detail_date"
            app:layout_constraintStart_toStartOf="@id/bg_calendar_detail_date"
            app:layout_constraintBottom_toBottomOf="@id/bg_calendar_detail_date"
            android:text="@string/calendar_anniversary_date"
            android:textColor="@color/black"
            android:textSize="@dimen/calendar_tv_detail_date_size"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:elevation="3dp"
            />

        <View
            android:id="@+id/bg_calendar_detail_find_cake"
            android:layout_width="@dimen/calendar_bg_find_cake_width"
            android:layout_height="@dimen/calendar_bg_find_cake_height"
            android:layout_marginTop="@dimen/calendar_bg_find_cake_margin_top"
            android:layout_marginHorizontal="@dimen/calendar_bg_find_cake_margin_horizontal"
            app:layout_constraintTop_toBottomOf="@id/bg_calendar_detail_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_rectangle_radius_10_light_pink"
            android:elevation="3dp"
            />

        <TextView
            android:id="@+id/tv_calendar_detail_find_cake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/calendar_tv_find_cake_margin_start"
            app:layout_constraintTop_toTopOf="@id/bg_calendar_detail_find_cake"
            app:layout_constraintStart_toStartOf="@id/bg_calendar_detail_find_cake"
            app:layout_constraintBottom_toBottomOf="@id/bg_calendar_detail_find_cake"
            android:text="@string/calendar_detail_go_to_find_cake"
            android:textColor="@color/black"
            android:textSize="@dimen/calendar_tv_find_cake_size"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:elevation="3dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/calendar_ic_find_cake_margin_end"
            app:layout_constraintTop_toTopOf="@id/bg_calendar_detail_find_cake"
            app:layout_constraintEnd_toEndOf="@id/bg_calendar_detail_find_cake"
            app:layout_constraintBottom_toBottomOf="@id/bg_calendar_detail_find_cake"
            android:src="@drawable/ic_chevron_right_darkish_pink"
            android:elevation="3dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>