<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left"
        android:layout_marginLeft="@dimen/my_page_condition_ic_back_left"
        android:layout_marginTop="@dimen/my_page_condition_ic_back_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/my_page_personal_info"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="@dimen/my_page_condition_main_text_size"
        android:layout_marginLeft="@dimen/my_page_condition_main_text_left"
        android:layout_marginTop="@dimen/my_page_condition_main_text_top"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent"/>


    <WebView
        android:id="@+id/wv_comment"
        android:layout_width="@dimen/my_page_condition_comment_webview_width_heigh"
        android:layout_height="@dimen/my_page_condition_comment_webview_width_heigh"
        android:layout_marginTop="@dimen/my_page_condition_comment_webview_top"
        android:src="@drawable/img_my_page_terms_condition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_text" />

</androidx.constraintlayout.widget.ConstraintLayout>