<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left"
        android:layout_marginLeft="@dimen/seller_product_add_and_edit_iv_back_left"
        android:layout_marginTop="@dimen/seller_product_add_and_edit_iv_back_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/seller_product_add_and_edit_tv_complete_top_right"
        android:layout_marginTop="@dimen/seller_product_add_and_edit_tv_complete_top_right"
        android:includeFontPadding="false"
        android:text="완료"
        android:textColor="@color/black"
        android:textSize="@dimen/seller_product_add_and_edit_tv_complete_text_size"
        android:fontFamily="@font/notosanskr_regular"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_cakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/seller_product_add_and_edit_csl_cakes_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/iv_cake1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seller__product_add_cake1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:id="@+id/iv_cake2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seller__product_add_cake2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cake1"
            android:layout_marginLeft="@dimen/seller_product_add_and_edit_iv_cake_left"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seller__product_add_cake3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_cake2"
            android:layout_marginLeft="@dimen/seller_product_add_and_edit_iv_cake_left"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="@dimen/seller_product_add_and_edit_et_width"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="@string/seller_product_add_and_edit_et_product_name"
        app:layout_constraintTop_toBottomOf="@id/csl_cakes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/seller_product_add_and_edit_et_left_right"
        android:layout_marginRight="@dimen/seller_product_add_and_edit_et_left_right"
        android:layout_marginTop="@dimen/seller_product_add_and_edit_et_product_name_top"
        android:background="@drawable/bg_rectangle_radius_10_white_no_padding"
        android:elevation="@dimen/seller_product_add_and_edit_shadow"
        android:paddingLeft="@dimen/seller_product_add_and_edit_et_padding_left_right"
        android:paddingRight="@dimen/seller_product_add_and_edit_et_padding_left_right"
        android:paddingTop="@dimen/seller_product_add_and_edit_et_padding_top_bottom"
        android:paddingBottom="@dimen/seller_product_add_and_edit_et_padding_top_bottom"
        android:includeFontPadding="false"
        />

    <EditText
        android:id="@+id/et_product_price"
        android:layout_width="@dimen/seller_product_add_and_edit_et_width"
        android:layout_height="wrap_content"
        android:hint="@string/seller_product_add_and_edit_et_product_price"
        android:fontFamily="@font/notosanskr_regular"
        app:layout_constraintTop_toBottomOf="@id/et_product_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/seller_product_add_and_edit_et_left_right"
        android:layout_marginRight="@dimen/seller_product_add_and_edit_et_left_right"
        android:layout_marginTop="@dimen/seller_product_add_and_edit_et_top"
        android:background="@drawable/bg_rectangle_radius_10_white_no_padding"
        android:elevation="@dimen/seller_product_add_and_edit_shadow"
        android:paddingLeft="@dimen/seller_product_add_and_edit_et_padding_left_right"
        android:paddingRight="@dimen/seller_product_add_and_edit_et_padding_left_right"
        android:paddingTop="@dimen/seller_product_add_and_edit_et_padding_top_bottom"
        android:paddingBottom="@dimen/seller_product_add_and_edit_et_padding_top_bottom"
        android:includeFontPadding="false"
        />

    <EditText
        android:id="@+id/et_product_intro"
        android:layout_width="@dimen/seller_product_add_and_edit_et_width"
        android:layout_height="@dimen/seller_product_add_and_edit_et_intro_height"
        android:hint="@string/seller_product_add_and_edit_et_product_intro"
        android:fontFamily="@font/notosanskr_regular"
        app:layout_constraintTop_toBottomOf="@id/et_product_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="@dimen/seller_product_add_and_edit_et_left_right"
        android:layout_marginRight="@dimen/seller_product_add_and_edit_et_left_right"
        android:layout_marginTop="@dimen/seller_product_add_and_edit_et_top"
        android:includeFontPadding="false"
        android:background="@drawable/bg_rectangle_radius_10_white_no_padding"
        android:elevation="@dimen/seller_product_add_and_edit_shadow"
        android:paddingLeft="@dimen/seller_product_add_and_edit_et_padding_left_right"
        android:paddingRight="@dimen/seller_product_add_and_edit_et_padding_left_right"
        android:paddingTop="@dimen/seller_product_add_and_edit_et_padding_top_bottom"
        android:paddingBottom="@dimen/seller_product_add_and_edit_et_padding_top_bottom"
        android:gravity="top"
        android:maxLength="150"/>

    <TextView
        android:id="@+id/et_product_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seller_product_add_and_edit_et_product_picture"
        android:textColor="@color/brown_grey"
        android:fontFamily="@font/notosanskr_regular"
        app:layout_constraintTop_toBottomOf="@id/et_product_intro"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/seller_product_add_and_edit_et_left_right"
        android:layout_marginTop="@dimen/seller_product_add_and_edit_et_top"/>

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/seller_product_add_and_edit_csl_add_width_height"
        android:layout_height="@dimen/seller_product_add_and_edit_csl_add_width_height"
        android:background="@drawable/bg_rectangle_radius_10_white_no_padding"
        android:elevation="@dimen/seller_product_add_and_edit_shadow"
        app:layout_constraintTop_toBottomOf="@id/et_product_picture"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/seller_product_add_and_edit_csl_add_top"
        android:layout_marginLeft="@dimen/seller_product_add_and_edit_csl_add_left">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_seller_product_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>