<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_left"
        android:layout_marginLeft="@dimen/my_page_condition_ic_back_left"
        android:layout_marginTop="@dimen/my_page_condition_ic_back_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/my_page_profile_edit_main"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="@dimen/my_page_condition_main_text_size"
        android:layout_marginLeft="@dimen/my_page_condition_main_text_left"
        android:layout_marginTop="@dimen/my_page_condition_main_text_top"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_regular"
        android:text="@string/my_page_profile_edit_complete"
        android:textSize="@dimen/my_page_profile_edit_tv_complete_size"
        android:layout_marginTop="@dimen/my_page_profile_edit_tv_complete_top"
        android:layout_marginRight="@dimen/my_page_profile_edit_tv_complete_right"/>


    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/my_page_profile_edit_iv_profile_size"
        android:layout_height="@dimen/my_page_profile_edit_iv_profile_size"
        android:background="@drawable/bg_oval_off_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_main_text"
        android:layout_marginTop="@dimen/my_page_profile_edit_iv_profile_top"/>


    <ImageView
        android:id="@+id/iv_camera_background"
        android:layout_width="@dimen/my_page_profile_edit_iv_camera_background_size"
        android:layout_height="@dimen/my_page_profile_edit_iv_camera_background_size"
        android:layout_marginLeft="@dimen/my_page_profile_edit_iv_camera_background_left"
        android:layout_marginTop="@dimen/my_page_profile_edit_iv_camera_background_top"
        android:src="@drawable/bg_oval_pale_salmon"
        app:layout_constraintStart_toStartOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/iv_profile" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/iv_camera_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_camera_background"
        app:layout_constraintStart_toStartOf="@+id/iv_camera_background"
        app:layout_constraintTop_toTopOf="@+id/iv_camera_background" />

    <TextView
        android:id="@+id/tv_nick_name_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/my_page_profile_edit_tv_nickname_condition_left"
        android:layout_marginTop="@dimen/my_page_profile_edit_tv_nickname_condition_top"
        android:includeFontPadding="false"
        android:text="@string/my_page_profile_nick_name_condition"
        android:textColor="@color/brown_grey"
        android:textSize="@dimen/my_page_profile_edit_tv_nickname_condition_size"
        android:fontFamily="@font/notosanskr_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profile" />

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="@dimen/my_page_profile_edit_tv_nickname_width"
        android:layout_height="@dimen/my_page_profile_edit_tv_nickname_height"
        android:layout_marginLeft="@dimen/my_page_profile_edit_tv_nickname_condition_left"
        android:layout_marginTop="@dimen/my_page_profile_edit_tv_nickname_top"
        android:layout_marginRight="@dimen/my_page_profile_edit_tv_nickname_condition_right"
        android:background="@drawable/bg_rectangle_radius_10_white_no_padding"
        android:elevation="@dimen/my_page_profile_edit_shadow"
        android:fontFamily="@font/notosanskr_regular"
        android:hint="@string/my_page_profile_nick_name_hint"
        android:paddingLeft="@dimen/my_page_profile_edit_tv_nickname_padding_left"
        android:textColorHint="@color/brown_grey"
        android:textSize="@dimen/my_page_profile_edit_tv_nickname_size"
        app:layout_constraintEnd_toStartOf="@+id/btn_overlap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nick_name_condition" />

    <Button
        android:id="@+id/btn_overlap"
        android:layout_width="@dimen/my_page_profile_edit_tv_overlap_width"
        android:layout_height="@dimen/my_page_profile_edit_tv_nickname_height"
        android:layout_marginTop="@dimen/my_page_profile_edit_tv_nickname_top"
        android:layout_marginRight="@dimen/my_page_profile_edit_tv_overlap_right"
        android:background="@drawable/bg_rectangle_radius_10_white_no_padding"
        android:elevation="@dimen/my_page_profile_edit_shadow"
        android:fontFamily="@font/notosanskr_regular"
        android:text="@string/my_page_profile_nick_name_overlap"
        android:textColor="@color/black"
        android:textSize="@dimen/my_page_profile_edit_tv_nickname_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nick_name_condition" />

    <TextView
        android:id="@+id/tv_naming_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edit_naming_result_marginLeft"
        android:layout_marginTop="@dimen/edit_naming_result_marginTop"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:textColor="@color/brown_grey"
        android:textSize="@dimen/edit_result_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nickname" />
</androidx.constraintlayout.widget.ConstraintLayout>
