<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119.7dp"
        android:layout_height="133.3dp"
        android:layout_marginLeft="27.2dp"
        android:layout_marginRight="163.2dp"
        android:layout_marginBottom="188dp"
        android:src="@drawable/img_store_main_dialog"
        app:layout_constraintBottom_toBottomOf="@+id/csl_dialog"
        app:layout_constraintEnd_toEndOf="@+id/csl_dialog"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="@+id/csl_dialog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_dialog"
        android:layout_width="310dp"
        android:layout_height="219dp"
        android:background="@drawable/bg_rectangle_radius_10_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:includeFontPadding="false"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="114dp"
            android:layout_marginRight="109dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="사업자정보"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tv_representative_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:text="대표자명"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tv_representative_name_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/notosanskr_regular"
            android:text="케키"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_representative_name"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="상호명"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_representative_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_representative_name" />

        <TextView
            android:id="@+id/tv_store_name_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="케키"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_representative_name_data"
            app:layout_constraintStart_toStartOf="@+id/tv_representative_name_data"
            app:layout_constraintTop_toBottomOf="@+id/tv_representative_name_data" />

        <TextView
            android:id="@+id/tv_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="사업자 주소"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_store_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

        <TextView
            android:id="@+id/tv_store_address_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="서울특별시 케키구 케키동 케키로 23가 107동"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_store_name_data"
            app:layout_constraintStart_toStartOf="@+id/tv_store_name_data"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_name_data" />

        <TextView
            android:id="@+id/tv_store_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosanskr_bold"
            android:includeFontPadding="false"
            android:text="사업자 주소"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_store_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_address" />

        <TextView
            android:id="@+id/tv_store_num_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="케키"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_store_address_data"
            app:layout_constraintStart_toStartOf="@+id/tv_store_address_data"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_address_data" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21.8dp"
        android:layout_marginTop="87.4dp"
        android:src="@drawable/img_store_main_dialog_arm"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />




</androidx.constraintlayout.widget.ConstraintLayout>