<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rectangle_radius_10_white_no_padding"
    android:paddingBottom="@dimen/dialog_report_padding_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_report_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_report_title"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dialog_report_title_margin_top"
        android:textSize="@dimen/dialog_report_title_size"
        android:layout_marginStart="@dimen/dialog_report_title_margin_start_end"
        android:layout_marginEnd="@dimen/dialog_report_title_margin_start_end"
        android:fontFamily="@font/notosanskr_bold"/>

    <TextView
        android:id="@+id/tv_report_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/dialog_report_content"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:layout_marginTop="@dimen/dialog_report_content_margin_top"
        android:textSize="@dimen/dialog_report_content_size"/>

    <LinearLayout
        android:id="@+id/linear_dialog_report_consumer_store_detail_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_report_dialog_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_dialog_report_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_report_check_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_none_check"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dialog_report_check_margin_start"/>

            <TextView
                android:id="@+id/tv_report_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_report_first"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskr_regular"
                android:textSize="@dimen/dialog_report_content_size"
                android:layout_marginStart="@dimen/dialog_report_between_check"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dialog_report_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_report_content_margin_top"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_report_check_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_none_check"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dialog_report_check_margin_start"/>
            <TextView
                android:id="@+id/tv_report_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_report_second"
                android:textColor="@color/black"
                android:textSize="@dimen/dialog_report_content_size"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_marginStart="@dimen/dialog_report_between_check"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dialog_report_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_report_content_margin_top"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_report_check_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_none_check"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dialog_report_check_margin_start"/>
            <TextView
                android:id="@+id/tv_report_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_report_third"
                android:textSize="@dimen/dialog_report_content_size"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/dialog_report_between_check"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dialog_report_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_report_content_margin_top"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_report_check_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_none_check"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dialog_report_check_margin_start"/>
            <TextView
                android:id="@+id/tv_report_fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_report_fourth"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/dialog_report_content_size"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_marginStart="@dimen/dialog_report_between_check"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dialog_report_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_report_content_margin_top"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_report_check_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_none_check"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dialog_report_check_margin_start"/>
            <TextView
                android:id="@+id/tv_report_fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_report_fifth"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_regular"
                android:layout_gravity="center"
                android:textSize="@dimen/dialog_report_content_size"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/dialog_report_between_check"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linear_dialog_report_consumer_store_detail_feed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_report_btn_size"
        android:fontFamily="@font/notosanskr_medium"
        android:text="@string/dialog_report_title"
        android:background="@drawable/bg_rectangle_radius_10_light_pink_no_padding"
        android:layout_marginTop="@dimen/dialog_report_btn_margin_top"
        android:paddingStart="@dimen/dialog_report_btn_padding_start_end"
        android:paddingEnd="@dimen/dialog_report_btn_padding_start_end"
        android:paddingTop="@dimen/dialog_report_btn_padding_top_bottom"
        android:paddingBottom="@dimen/dialog_report_btn_padding_top_bottom"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>