<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.consumer.calendar.ConsumerCalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_calendar_anniversary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/calendar_main_text_margin_start"
            android:layout_marginTop="@dimen/calendar_main_text_margin_top"
            android:fontFamily="@font/notosanskr_bold"
            android:text="@string/calendar_main_text"
            android:textColor="@color/black"
            android:textSize="@dimen/calendar_main_text_size"
            android:includeFontPadding="false"
            />

        <com.codepatissier.keki.util.recycler.RecyclerViewEmptySupport
            android:id="@+id/rv_calendar_anniversary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_rv_height"
            android:layout_marginTop="@dimen/calendar_rv_margin_top"
            android:layout_marginHorizontal="@dimen/calendar_rv_margin_horizontal"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar_cherry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_calendar_anniversary_recycler"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/iv_calendar_cherry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_anniversary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/calendar_cherry_margin_top"
            android:src="@drawable/img_calendar_cherry"
            android:visibility="visible"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_empty_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/calendar_empty_layout_margin_top"
            android:layout_marginStart="@dimen/calendar_empty_layout_margin_start"
            android:layout_marginEnd="@dimen/calendar_empty_layout_margin_end"
            android:layout_marginBottom="@dimen/calendar_empty_layout_margin_bottom"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/iv_empty_calendar_cherry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_empty_calendar"
                android:layout_marginStart="@dimen/calendar_empty_iv_margin_start"
                android:layout_marginEnd="@dimen/calendar_empty_iv_margin_end"
                android:layout_marginBottom="@dimen/calendar_empty_iv_margin_bottom"
                android:src="@drawable/img_calendar_cherry"
                />

            <TextView
                android:id="@+id/tv_empty_calendar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/calendar_empty_tv_height"
                app:layout_constraintTop_toBottomOf="@id/iv_empty_calendar_cherry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/calendar_empty_list"
                android:textSize="@dimen/calendar_empty_tv_size"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_calendar_add"
            android:layout_width="@dimen/calendar_add_fab_width"
            android:layout_height="@dimen/calendar_add_fab_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/calendar_add_fab_margin_end"
            android:layout_marginBottom="@dimen/calendar_add_fab_margin_bottom"
            app:fabCustomSize="@dimen/calendar_add_fab_size"
            app:borderWidth="@dimen/calendar_add_fab_border_width"
            android:src="@drawable/ic_calendar_add"
            app:tint="@null"
            android:backgroundTint="@color/pinkish"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>