<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.consumer.like.ConsumerLikeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/very_light_pink"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_home"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/tv_top"/>

        <TextView
            android:id="@+id/tv_home_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/home_comment_line_space"
            android:text="@string/like_comment"
            android:textColor="@color/darkish_pink"
            android:textSize="@dimen/home_comment_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_top" />

            <ImageView
                android:id="@+id/iv_img_home_cake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_home_cake"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>