<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.store.SellerFeedFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginTop="6dp">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_seller_feed"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:orientation="vertical"
           app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
           app:spanCount="3"
           tools:listitem="@layout/item_store_main_recycler"/>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_store_main_plus"
        android:backgroundTint="@color/pinkish"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="14dp"/>

</FrameLayout>