<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       android:layout_marginLeft="@dimen/store_main_feed_left_right"
       android:layout_marginRight="@dimen/store_main_feed_left_right"
       android:layout_marginTop="@dimen/store_main_feed_top">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_seller_feed"
           android:layout_width="@dimen/store_main_feed_rv_width"
           android:layout_height="match_parent"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:orientation="vertical"
           app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
           app:spanCount="3"
           tools:listitem="@layout/item_store_main_recycler"/>
   </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_store_main_plus"
        android:backgroundTint="@color/pinkish"
        android:layout_marginRight="@dimen/store_main_feed_float_right"
        android:layout_marginBottom="@dimen/store_main_feed_float_bottom"
        app:borderWidth="@dimen/store_main_feed_float_border"/>

</FrameLayout>