<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_store_feed_seller"
        android:layout_width="@dimen/store_feed_seller_img_size"
        android:layout_height="@dimen/store_feed_seller_img_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/oval_light_yellow"
        android:layout_marginStart="@dimen/store_feed_margin_start_end"
        />

    <TextView
        android:id="@+id/tv_store_feed_seller_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_store_feed_seller"
        app:layout_constraintBottom_toBottomOf="@id/iv_store_feed_seller"
        android:layout_marginStart="@dimen/store_feed_seller_nickname_margin_start"
        android:text="@string/nickname"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="@dimen/store_feed_seller_nickname_tv_size"
        />

    <ImageView
        android:id="@+id/iv_store_feed_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/iv_store_feed_seller"
        android:src="@drawable/ic_report"
        android:layout_marginEnd="@dimen/store_feed_margin_start_end"
        />
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_store_feed_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/store_feed_img_height"
        app:layout_constraintTop_toBottomOf="@+id/iv_store_feed_seller"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_store_feed_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vp_store_feed_img"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@drawable/tab_pager_store_feed_selector"/>


    <TextView
        android:id="@+id/tv_store_feed_cake_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/vp_store_feed_img"
        app:layout_constraintStart_toStartOf="parent"
        android:text="제품 이름"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="@dimen/store_feed_seller_nickname_tv_size"
        android:layout_marginStart="@dimen/store_feed_margin_start_end"
        />

    <TextView
        android:id="@+id/tv_store_feed_cake_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_feed_cake_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/store_feed_margin_start_end"
        android:text="@string/store_feed_cake_description"
        android:fontFamily="@font/notosanskr_regular"
        />

    <TextView
        android:id="@+id/tv_store_feed_first_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_feed_cake_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/store_feed_margin_start_end"
        android:text="@string/home_tag_one"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/store_feed_tag_size"
        android:gravity="center"
        android:background="@drawable/bg_rectangle_radius_16_light_yellow"
        />

    <TextView
        android:id="@+id/tv_store_feed_second_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_feed_cake_description"
        app:layout_constraintStart_toEndOf="@+id/tv_store_feed_first_tag"
        android:layout_marginStart="@dimen/store_feed_between_tag"
        android:text="@string/home_tag_two"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/store_feed_tag_size"
        android:gravity="center"
        android:background="@drawable/bg_rectangle_radius_16_very_light_pink"
        />

    <ImageView
        android:id="@+id/iv_store_feed_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_feed_cake_description"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_bottom_heart_off"
        android:layout_marginEnd="@dimen/store_feed_margin_start_end"
        />

    <View
        android:id="@+id/view_store_feed_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/store_feed_view_height"
        app:layout_constraintTop_toBottomOf="@+id/iv_store_feed_heart"
        android:layout_marginTop="@dimen/store_feed_line"
        android:background="@color/very_light_gray"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
